<?php
/**
 * Retour plugin for Craft CMS
 *
 * Retour allows you to intelligently redirect legacy URLs, so that you don't
 * lose SEO value when rebuilding & restructuring a website
 *
 * @link      https://nystudio107.com/
 * @copyright Copyright (c) 2018 nystudio107
 */

/**
 * @author    nystudio107
 * @package   Retour
 * @since     3.0.0
 */
return [
    'Cached redirect hit for {url}' => 'Cached redirect hit for {url}',
    'Create Entry Redirects' => 'Create Entry Redirects',
    'Trimmed {rows} from retour_stats table' => 'Trimmed {rows} from retour_stats table',
    'Cached redirect saved for {url}' => 'Cached redirect saved for {url}',
    'Controls whether Retour automatically creates static redirects when an entry\'s URI changes.' => 'Controls whether Retour automatically creates static redirects when an entry\'s URI changes.',
    'Dashboard' => 'Dashboard',
    'Should the query string be stripped from all 404 URLs before their evaluation?' => 'Should the query string be stripped from all 404 URLs before their evaluation?',
    'All redirect caches cleared' => 'All redirect caches cleared',
    'Plugin name' => 'Plugin name',
    'Retour' => 'Retour',
    'Should the query string be stripped from the saved statistics source URLs?' => 'Should the query string be stripped from the saved statistics source URLs?',
    'The public-facing name of the plugin' => 'The public-facing name of the plugin',
    'Redirecting {url} to {dest} with status {status}' => 'Redirecting {url} to {dest} with status {status}',
    'Settings' => 'Settings',
    'Strip Query String from Statistics' => 'Strip Query String from Statistics',
    'Redirects' => 'Redirects',
    '{name} plugin loaded' => '{name} plugin loaded',
    'Strip Query String from 404s' => 'Strip Query String from 404s',
    'A 404 exception occurred' => 'A 404 exception occurred',
    'Statistics to Store' => 'Statistics to Store',
    'Retour redirect caches' => 'Retour redirect caches',
    'Error validating statistics {id}: {errors}' => 'Error validating statistics {id}: {errors}',
    'Error validating redirect {id}: {errors}' => 'Error validating redirect {id}: {errors}',
    ' Match' => ' Match',
    'Retour statistics cleared: {error}' => 'Retour statistics cleared: {error}',
    'Exact Match' => 'Exact Match',
    'RegEx Match' => 'RegEx Match',
    'Retour statistics cleared.' => 'Retour statistics cleared.',
    'Legacy URL Pattern' => 'Legacy URL Pattern',
    'Couldn\'t load redirect id {id}' => 'Couldn\'t load redirect id {id}',
    'Redirect Type' => 'Redirect Type',
    '410 - Gone' => '410 - Gone',
    'Match Type' => 'Match Type',
    '301 - Moved Permanently' => '301 - Moved Permanently',
    '302 - Found' => '302 - Found',
    '307 - Temporary Redirect' => '307 - Temporary Redirect',
    '308 - Permanent Redirect' => '308 - Permanent Redirect',
    'Destination URL' => 'Destination URL',
    'Select whether the redirect should be permanent or temporary.' => 'Select whether the redirect should be permanent or temporary.',
    'What type of matching should be done with the Legacy URL Pattern.  Details on RegEx matching can be found at [regexr.com](http://regexr.com/).  If a plugin provides a custom matching function, you can select it here.' => 'What type of matching should be done with the Legacy URL Pattern.  Details on RegEx matching can be found at [regexr.com](http://regexr.com/).  If a plugin provides a custom matching function, you can select it here.',
    'Edit Redirect' => 'Edit Redirect',
    'Redirects imported from CSV file.' => 'Redirects imported from CSV file.',
    'Couldn\'t delete redirect.' => 'Couldn\'t delete redirect.',
    'Redirect settings saved.' => 'Redirect settings saved.',
    'Import CSV File' => 'Import CSV File',
    'How many unique 404 statistics should be stored before they are trimmed.' => 'How many unique 404 statistics should be stored before they are trimmed.',
    'Getting Element URIs: {uris}' => 'Getting Element URIs: {uris}',
    'Incrementing statistics for: {redirect}' => 'Incrementing statistics for: {redirect}',
    'Deleting redirect to prevent a loop: {redirect}' => 'Deleting redirect to prevent a loop: {redirect}',
    'Automatically Trim Statistics' => 'Automatically Trim Statistics',
    'Creating new redirect: {redirect}' => 'Creating new redirect: {redirect}',
    'Updating existing redirect: {redirect}' => 'Updating existing redirect: {redirect}',
    'Comparing old: {oldUri} to new: {newUri}' => 'Comparing old: {oldUri} to new: {newUri}',
    'Trimming statistics' => 'Trimming statistics',
    'Should the anonymous ip address of the client causing a 404 be recorded?' => 'Should the anonymous ip address of the client causing a 404 be recorded?',
    'Record Remote IP' => 'Record Remote IP',
    'Legacy URL Match Type' => 'Legacy URL Match Type',
    'Full URL' => 'Full URL',
    'Enter the destination URL that should be redirected to.  This can either be a fully qualified URL or a relative URL.  e.g.: Exact Match: `/new-recipes/` or `http://example.com/new-recipes/`, or RegEx Match: `/new-recipes/$1`' => 'Enter the destination URL that should be redirected to.  This can either be a fully qualified URL or a relative URL.  e.g.: Exact Match: `/new-recipes/` or `http://example.com/new-recipes/`, or RegEx Match: `/new-recipes/$1`',
    'Enter the URL pattern that Retour should match.  This matches against the path only (the part of the URL after the domain name), or the full URL, depending on the setting of **Legacy URL Match Type**.  e.g.: Exact Match: `/recipes/` or `http://example.com/recipes/`, or RegEx Match: `.*RecipeID=(.*)`' => 'Enter the URL pattern that Retour should match.  This matches against the path only (the part of the URL after the domain name), or the full URL, depending on the setting of **Legacy URL Match Type**.  e.g.: Exact Match: `/recipes/` or `http://example.com/recipes/`, or RegEx Match: `.*RecipeID=(.*)`',
    'Path Only' => 'Path Only',
    'Not handled-> full URL: {fullUrl}, path only: {pathOnly}' => 'Not handled-> full URL: {fullUrl}, path only: {pathOnly}',
    '404 full URL: {fullUrl}, 404 path only: {pathOnly}' => '404 full URL: {fullUrl}, 404 path only: {pathOnly}',
    'Should the query string be preserved and passed along to the redirected URL?' => 'Should the query string be preserved and passed along to the redirected URL?',
    'Preserve Query String' => 'Preserve Query String',
    'Enabled' => 'Enabled',
    'Should this redirect be processed?' => 'Should this redirect be processed?',
    'All Sites' => 'All Sites',
    'What sites should this redirect be active for.' => 'What sites should this redirect be active for.',
    'Sites' => 'Sites',
    'Dashboard Refresh Interval' => 'Dashboard Refresh Interval',
    'Exclude Patterns' => 'Exclude Patterns',
    'RegEx pattern to exclude' => 'RegEx pattern to exclude',
    '30 seconds' => '30 seconds',
    'Never' => 'Never',
    '10 seconds' => '10 seconds',
    '[Regular expressions](https://regexr.com/) to match URIs that should be excluded from Retour.' => '[Regular expressions](https://regexr.com/) to match URIs that should be excluded from Retour.',
    '5 seconds' => '5 seconds',
    '60 seconds' => '60 seconds',
    'Dashboard data live refresh interval.' => 'Dashboard data live refresh interval.',
    'Whether the Statistics should be trimmed after each new statistic is recorded.' => 'Whether the Statistics should be trimmed after each new statistic is recorded.',
    'Choose the fields to import into Retour from the CSV file by dragging them in the appropriate order. Click on the `x` to delete an unused field.' => 'Choose the fields to import into Retour from the CSV file by dragging them in the appropriate order. Click on the `x` to delete an unused field.',
    'The amount of time required between trimming of statistics.' => 'The amount of time required between trimming of statistics.',
    'Retour statistics deleted: {error}' => 'Retour statistics deleted: {error}',
    'Couldn\'t delete statistic.' => 'Couldn\'t delete statistic.',
    'Should the legacy URL be matched by path (e.g. `/new-recipes/`) or by full URL (e.g.: `http://example.com/de/new-recipes/`)?' => 'Should the legacy URL be matched by path (e.g. `/new-recipes/`) or by full URL (e.g.: `http://example.com/de/new-recipes/`)?',
    'Redirects could not be imported.' => 'Redirects could not be imported.',
    'Once per week' => 'Once per week',
    'Once per hour' => 'Once per hour',
    'Once per day' => 'Once per day',
    'Entry Redirects URL Match Type' => 'Entry Redirects URL Match Type',
    'Statistics Trimming Rate Limit' => 'Statistics Trimming Rate Limit',
    'Should the automatically created Entry Redirects be matched by path (e.g. `/new-recipes/`) or by full URL (e.g.: `http://example.com/de/new-recipes/`)?' => 'Should the automatically created Entry Redirects be matched by path (e.g. `/new-recipes/`) or by full URL (e.g.: `http://example.com/de/new-recipes/`)?',
    'Retour statistics deleted.' => 'Retour statistics deleted.',
    'The **Match Type** field must be either `exactmatch` or `regexmatch` (case sensitive). Anything left blank will be filled in with default values.' => 'The **Match Type** field must be either `exactmatch` or `regexmatch` (case sensitive). Anything left blank will be filled in with default values.',
    'Retour redirects deleted.' => 'Retour redirects deleted.',
    'Invalid sort field specified.' => 'Invalid sort field specified.',
    'Enable API Access' => 'Enable API Access',
    'Determines whether the Retour API endpoint should be enabled for anonymous frontend access.' => 'Determines whether the Retour API endpoint should be enabled for anonymous frontend access.',
    'Additional headers to add to the redirected request' => 'Additional headers to add to the redirected request',
    'Additional Headers' => 'Additional Headers',
    'Header Name' => 'Header Name',
    'Header Value' => 'Header Value',
    'Unknown league/csv package API version' => 'Unknown league/csv package API version',
    'Query Retour data' => 'Query Retour data',
    'CSV Delimiter' => 'CSV Delimiter',
    'The delimiter between data column values for importing CSV files (normally `,`).' => 'The delimiter between data column values for importing CSV files (normally `,`).',
    'Status' => 'Status',
    'Short Link' => 'Short Link',
    'Hits' => 'Hits',
    'Remote IP' => 'Remote IP',
    'Redirect To' => 'Redirect To',
    'Short Links' => 'Short Links',
    '404 File Not Found URL' => '404 File Not Found URL',
    'Enter the URL pattern that Retour should match.  This matches against the path only (the part of the URL after the domain name).' => 'Enter the URL pattern that Retour should match.  This matches against the path only (the part of the URL after the domain name).',
    'Last Hit' => 'Last Hit',
    'Couldn\'t delete Short Link.' => 'Couldn\'t delete Short Link.',
    'Retour Short Links deleted.' => 'Retour Short Links deleted.',
    'Last Referrer URL' => 'Last Referrer URL',
    'Handled' => 'Handled',
    'Site ID' => 'Site ID',
    'HTTP Status' => 'HTTP Status',
    'Discrete 404 URI hits in the last month' => 'Discrete 404 URI hits in the last month',
    '404s by Month' => '404s by Month',
    '404s by Week' => '404s by Week',
    'Discrete 404 URI hits in the last day' => 'Discrete 404 URI hits in the last day',
    '404s by Day' => '404s by Day',
    'Discrete 404 URI hits in the last week' => 'Discrete 404 URI hits in the last week',
    'Retour will look for 404 (Not Found) URLs that match the Legacy URL Pattern below, and redirect them to Destination URL.' => 'Retour will look for 404 (Not Found) URLs that match the Legacy URL Pattern below, and redirect them to Destination URL.',
    'Delete' => 'Delete',
    'redirect' => 'redirect',
    'statistic' => 'statistic',
    'New Static Redirect' => 'New Static Redirect',
    'Search for:' => 'Search for:',
    'Displaying' => 'Displaying',
    'redirects' => 'redirects',
    'of' => 'of',
    'Per-page:' => 'Per-page:',
    'to' => 'to',
    'Export CSV File' => 'Export CSV File',
    'Reset' => 'Reset',
    'items' => 'items',
    'Clear Stats' => 'Clear Stats',
    'statistics' => 'statistics',
    'Short Links are a way to create a short link or alias to an Entry, so the link is easier to type or remember.' => 'Short Links are a way to create a short link or alias to an Entry, so the link is easier to type or remember.',
    'Redirects only happen if Craft throws a `404` exception for the Legacy URL Pattern.' => 'Redirects only happen if Craft throws a `404` exception for the Legacy URL Pattern.',
    'Short Links are created by adding a Short Link field to the field layout of a Section.' => 'Short Links are created by adding a Short Link field to the field layout of a Section.',
    'CSV File Import Errors' => 'CSV File Import Errors',
    'All CSV rows without errors were still imported.' => 'All CSV rows without errors were still imported.',
    'Priority' => 'Priority',
    'Short Links are a way to create a short link or alias to an Entry, so the link is easier to type or remember. Short Links are created by adding a Short Link field to the field layout of a Section' => 'Short Links are a way to create a short link or alias to an Entry, so the link is easier to type or remember. Short Links are created by adding a Short Link field to the field layout of a Section',
    'Redirect priority' => 'Redirect priority',
    'Select the priority of the redirect to determine the order in which matches are checked (1 is highest priority, 9 is lowest priority).' => 'Select the priority of the redirect to determine the order in which matches are checked (1 is highest priority, 9 is lowest priority).',
    'Some errors occured .' => 'Some errors occured .',
    'Some errors occured importing the CSV file.' => 'Some errors occured importing the CSV file.',
    'Select the priority that will determine the order of mathching the redirect.' => 'Select the priority that will determine the order of mathching the redirect.',
];
