/**
 * pages/import.pcss
 *
 * Styles for the Import page.
 *
 */

.retour-import-list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: move;
}

.retour-import-field-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: arrow;
}

.retour-import-arrow-item {
    position: relative;
    display: block;
    padding: 11px 15px;
}

.retour-import-dragArea {
  min-height: 100px;
}

.retour-empty-item {
  background: repeating-linear-gradient(
    -55deg,
    #DDDDDD,
    #DDDDDD 10px,
    #EEE 10px,
    #EEE 20px
  );
}
